DOCKERHUB_NAME=
IMAGE_NAME=
IMAGE_VERSION=

EXPRESS_CONTAINER_PORT=
EXPRESS_HOST_PORT=

POSTGRES_HOST_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=

PG_HOST=
PG_DATABASE=
PG_USER=
PG_PW=